#spring.data.mongodb.uri=mongodb://mongo:27017/prodDB
#spring.data.mongodb.uri=mongodb://localhost:32771/proDB1
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/db1
#spring.data.mongodb.uri=mongodb://172.17.0.3:27017/db2
spring.application.name=produit-service
spring.cloud.config.uri=http://localhost:8888